<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rollup App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #191919;
        color: rgba(255, 255, 255, 0.81);
        font-family: ui-sans-serif, -apple-system, "system-ui", "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      }
      a {
        color: #9C9C9C;
        border-bottom: 0.5px solid;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./public/bundle.js"></script>
  </body>
</html>
